<!DOCTYPE html>
<html>
<head> 
<title>quiz 6</title>
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/normalize.css">   
</head>
<!--begin body-->
<body>
<!--begin main content--> 
<div id="tree">  
  <h1>CONTEX SHOPPING MALL</h1> 
  <!--begin content 1-->  
  <div id="back"> 
      <ul>
        <li>home</li>
        <li>Kids </li>
        <li>Food </li>
        <li>Events</li>
        <li>Shopping </li>
        <li>Services</li>
      </ul>
  </div>
  <!--end content 1--> 
  <!--begin content 2--> 
  <div id="leaf" class="root">
  <h2>Welcome to Contex</h2>
      <ul>
        <li>Looking for a once in a lifetime shopping experience? </li>
        <li>Contex Mall is the place to be.</li>
        <li>Its found along Mexi Lane, opposite the House Of DVF.
        <li>It's only a 10-Minute drive from Texas.Welcome.</li>
      </ul>
  </div>
    <!--end content 2--> 
    <!--begin content 3--> 
  <div id="stem" class="root"> 
  <h2>Characteristics</h2>    
      <ul>
       <li>World-class cuisine dishes</li>
       <li>Shopping in the various outlets</li>
       <li>Showcase and launching events</li>
       <li>Ample parking space and security</li>
       <li>Children's playground</li>
       <li>24-Hour CCTV surveillance</li>
      </ul>
  </div>
    <!--end content 3-->
<br clear="all">
       <img src="assets/images/mmm.jpg" alt="mmm.jpg" width="700" height="150"> 
    <!--begin content 4--> 
<br clear="all">
  <div id="branch" class="root">
       <h2>About Contex Shopping Mall</h2>
      <ul>
       <li>Located in the leafy suburb of Santiago, Texas, Contex is rated  the best of the best.</li>
       <li>Its a 5-storeyed shopping destination that has all you need in your daily life.</li>
       <li>It is a classy yet affordable shopping destination that offers the best services.</li>
       <li>Some of the services offered include parking, supermakets, beauty shops, fashion houses, Java,Internet Service Providers, Banking and lots of entertainment.</li>
       <li>It serves the whole of Santiago, Madalin, Wellington, Aquinas and Texas at large. </li>
       <li>Its achievements include various  awards and the best management reputation.</li> 
      </ul>
  </div>
    <!--end content 4-->
<br clear="all">
 <img src="assets/images/pic.jpg" alt="pics.jpg" width="700" height="150">  
<br clear="all">
<!--begin content 5-->
  <div id="vein" class="root">
     <h2>Etiquette Policy</h2>
     <ul>
       <li>No smoking within the vicinity</li>
       <li>Cars are parked at owner's risk</li>
       <li>Drinking for persons under 16 is strictly prohibited</li>
       <li>Photography in the mall is prohibited.</li>
       <li> Avail yourself for security check.</li>
     </ul>
  </div>
    <!--end content 5-->
    <!--begin content 6-->  
  <div id="ring" class="root">
     <h2>Contacts</h2>
     <ul>
       <li>Website:www.contexmall.co.te</li>
       <li>Telephone:0744444444</li>
       <li>E-mail:news@contex.co.te</li>
       <li>P.O Box 237-00100 Santiago,Texas</li>
       <li>Facebook:Contex Mall</li>
       <li>Twitter:@ContexShoppingMall</li>
     </ul>
  </div>
  <!--end content 6--> 
<br clear="all">  
  <!--begin footer--> 
     <footer>
       &#169;ContexMall
     </footer>
  <!--end footer-->    
</div>
<!--end main content--> 
</body>
<!--end body--> 
</html>