<!DOCTYPE html>
<html>
<head> 
<title>quiz 12</title>
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/normalize.css">   
</head>
<body>
<div id="ron">
<h1> MONEY</h1>
<div id="img">
<img src="assets/images/dol.jpg">
</div>
<div class= "embed-container" >
<iframe src='https://www.youtube.com/embed/rbYua-mRUNo' frameborder='0' allowfullscreen></iframe>
</div>
<div id="words">
<div id="cash">
<h2>About Money</h2>
<p>Money is used as a unit of exchange in all countries in the whole wide world. It is in form of paper that is usually printed using huge machines. It is then used to purchase various goods and services in our lives. We basically need money for survival but this does not mean that we should fully depend on it either. </p>
</div>
<div id="dollar">
<h2>The Implications</h2>
<p>Many people have become slaves of money. This is in the sense that they are willing to do absolutely anything even the unthinkable for the sake of getting money into their lives. The dangers of money are just but numerous, but many are blinded by the greed to get more of it. Watch the video above to learn more</p>
</div>
</div>
<div id="mane">
<h2>Generally</h2>
<p>Money is not to be worshipped but instead should be used only for the right purpose in our lives. Being a slave of money leads one to engage in malicious and unlawful acts which in turn lead to a country full of hooligans, hypocrites and even corrupt people. Is that really what we want for us? </p>
</div>
</div>
</body> 
</html>
 