<!DOCTYPE html>
<html>
<head> 
<title>contacts</title>
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/normalize.css">   
</head>
<!--begin body-->
<body>
<div id="all" class="gen"> 
<div id="us"> 
      <ul>
        <a href="home.html" class="home"><li>home</li></a>
        <a href="news.html" class="news"><li>news</li></a>
        <a href="about.html" class="about"><li>about</li></a>
        <a href="messages.html" class="messages"><li>messages</li></a>
        <a href="contacts.html" class="contacts"><li>contacts</li></a>
      </ul> 
    </div>
    <h1>LOREM IPSUM</h1>
    <div id="mango">
      <h2>Interact with us on</h2><br>
      1.Mail: loremipsum@code.com <br>2.Tel: 09072372827367 <br> 3. P.O BOX: 345_00287, Texas <br>4.Facebook: Lorem Ipsum<br>5.Twitter:@loremIpsum<br>6.Instagram: @loremIpsum <br> 7.LinkedIn: lorem_Ipsum<br> 8.Tumblr: Dummy_Dade<br> <b>Have fun!!!!</b>
    </div>
    <div id="me">
       &#169;dummycode<br>@dufuses
    </div>
    </div>
</body>
    
<!--end body--> 
</html>